<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--<fragment-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:id="@+id/sampleFragment"-->
<!--    android:name="com.nasserkh.testproject1.SampleFragment"-->
<!--    />-->
<FrameLayout
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <Button
        android:id="@+id/replace_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:text="replace fragment"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_below="@id/replace_fragment"
        android:id="@+id/remove_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:text="remove fragment"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_below="@id/replace_fragment"
        android:id="@+id/showDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:text="show dialog"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>